# employmentServices

./: README.md  employmentServices.sql
api/: pom.xml
api/src/main/java/com/kxb/employmentServices/: EmploymentServicesApplication.java
api/src/main/java/com/kxb/employmentServices/config/: WebConfig.java  YzBCryptPasswordEncoder.java
api/src/main/java/com/kxb/employmentServices/controller/: ArticleController.java  AttachmentController.java  CompanyController.java  JobController.java  UserController.java
api/src/main/java/com/kxb/employmentServices/dto/: ArticleDto.java  CompanyDto.java  JobDto.java
api/src/main/java/com/kxb/employmentServices/entity/: Article.java  Attachment.java  BaseEntity.java  Company.java  IdDto.java  Job.java  MyFile.java  User.java
api/src/main/java/com/kxb/employmentServices/exception/: AuthUserTypeNotSupportException.java  CallingIntervalIllegalException.java  DataFormatException.java  FileTypeNotSupportException.java  GlobalExceptionHandler.java  NotSupportedException.java  QrCodeCanNotGetException.java  TimelinessException.java  ValidationException.java
api/src/main/java/com/kxb/employmentServices/filter/: XAuthTokenAfterFilter.java  XAuthTokenBeforeFilter.java
api/src/main/java/com/kxb/employmentServices/model/: ExpiredData.java  ExpiredHashMap.java
api/src/main/java/com/kxb/employmentServices/properties/: AppProperties.java
api/src/main/java/com/kxb/employmentServices/repository/: ArticleRepository.java  AttachmentRepository.java  CompanyRepository.java  JobRepository.java  MyFileRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java  UserRepository.java
api/src/main/java/com/kxb/employmentServices/repository/specs/: ArticleSpecs.java  CompanySpecs.java  JobSpecs.java
api/src/main/java/com/kxb/employmentServices/service/: ArticleService.java  ArticleServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  MyFileService.java  MyFileServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/kxb/employmentServices/startup/: InitData.java
api/src/main/java/com/kxb/employmentServices/utils/: Utils.java
api/src/main/resources/: application.yml
api/src/test/java/com/kxb/employmentServices/: EmploymentServicesApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/src/api/: article-api.ts  company-api.ts  job-api.ts  mock-apis.ts
web/src/app/: app.component.ts  app.config.ts  app.routes.ts
web/src/app/article/: article-routers.ts  article.component.css  article.component.html  article.component.ts
web/src/app/article/add/: add.component.html  add.component.ts
web/src/app/article/edit/: edit.component.ts
web/src/app/article/index/: index.component.css  index.component.html  index.component.ts
web/src/app/article/view/: view.component.css  view.component.html  view.component.ts
web/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
web/src/app/company/: company.component.css  company.component.html  company.component.ts  company.routes.ts
web/src/app/company/add/: add.component.html  add.component.ts
web/src/app/company/company-select/: company-select.component.html  company-select.component.ts
web/src/app/company/edit/: edit.component.ts
web/src/app/company/index/: index.component.html  index.component.ts
web/src/app/company/view/: view.component.html  view.component.ts
web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
web/src/app/editor/: editor.component.spec.ts  editor.component.ts
web/src/app/feature/: feature.component.css  feature.component.html  feature.component.ts
web/src/app/job/: job.component.css  job.component.html  job.component.ts  job.routes.ts
web/src/app/job/add/: add.component.html  add.component.ts
web/src/app/job/edit/: edit.component.html  edit.component.ts
web/src/app/job/index/: index.component.html  index.component.ts
web/src/app/job/view/: view.component.html  view.component.ts
web/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
web/src/app/layout/footer/: footer.component.css  footer.component.html
web/src/app/layout/nav/: nav.component.html  nav.component.ts
web/src/common/directive/authority/: has-authority.directive.ts
web/src/entity/: article.ts  attachment.ts  company.ts  error-response.ts  job-seeker.ts  job.ts  user.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/service/: article.service.ts  attachment.service.ts  common.service.ts  company.service.ts  editor.service.ts  job.service.ts  user.service.ts
